{
  "name": "zvs-ai-studio",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=26 <27"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "typecheck:root": "tsc -p tsconfig.test.json",
    "lint": "turbo run lint",
    "lint:root": "eslint . --max-warnings 0 --ignore-pattern apps/** --ignore-pattern packages/**",
    "format": "turbo run format:root",
    "format:root": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.5.0",
    "@vitest/coverage-v8": "5.0.0",
    "@zvs/eslint-config": "workspace:*",
    "@zvs/ipc": "workspace:*",
    "@zvs/shared": "workspace:*",
    "@zvs/tsconfig": "workspace:*",
    "eslint": "9.39.5",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
