{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "eslint.config.js",
    "packages/eslint-config/**",
    "packages/tsconfig/**",
    "tsconfig.json"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "lint", "//#build:rust"],
      "outputs": ["dist/**", "out/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "//#typecheck:root"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["//#lint:root", "^build"],
      "outputs": []
    },
    "//#build:rust": {
      "cache": false
    },
    "//#lint:root": {
      "cache": false
    },
    "//#format:root": {
      "cache": false
    },
    "//#typecheck:root": {
      "cache": false
    }
  }
}
