{
  "extends": "@zvs/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "rootDir": "src/renderer",
    "lib": ["ES2023", "ESNext.Collection", "ESNext.Disposable", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx"]
}
